Qdrant="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.n3mciSuZPh-QGoiUpU5BAb2mnw7JRsEBzUY-zOTcQMk"
Url="https://19079b36-c6cf-487d-9f73-61b0c72fc071.us-east4-0.gcp.cloud.qdrant.io"
GOOGLE_API_KEY="AIzaSyAaVPwO4GWazdzXl2B1sAMZOMoteJS3Bds"